# Hairly-Web-App

./: LICENSE  README.md
Hairly-Web-App/: Hairly-Web-App.sln
Hairly-Web-App/Hairly.Data/: ApplicationDbContext.cs  Hairly.Data.csproj
Hairly-Web-App/Hairly.Data.Models/: Appointment.cs  Client.cs  Hairly.Data.Models.csproj  Service.cs
Hairly-Web-App/Hairly.Data.Models/Enums/: AppointmentStatus.cs
Hairly-Web-App/Hairly.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260213135542_InitialDbDesignAndDataSeed.Designer.cs  20260213135542_InitialDbDesignAndDataSeed.cs  ApplicationDbContextModelSnapshot.cs
Hairly-Web-App/Hairly.GCommon/: ValidationConstants.cs
Hairly-Web-App/Hairly.Services.Core/: AppointmentService.cs  ClientService.cs  Hairly.Services.Core.csproj  ServiceService.cs
Hairly-Web-App/Hairly.Services.Core/Contracts/: IAppointmentService.cs  IClientService.cs  IServiceService.cs
Hairly-Web-App/Hairly.Web/: Hairly.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hairly-Web-App/Hairly.Web.ViewModels/: ErrorViewModel.cs  Hairly.Web.ViewModels.csproj
Hairly-Web-App/Hairly.Web.ViewModels/Appointment/: AppointmentCreateViewModel.cs  AppointmentDeleteViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentEditViewModel.cs  AppointmentIndexViewModel.cs
Hairly-Web-App/Hairly.Web.ViewModels/Client/: ClientAppointmentViewModel.cs  ClientCreateViewModel.cs  ClientDeleteViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientIndexViewModel.cs
Hairly-Web-App/Hairly.Web.ViewModels/Service/: ServiceCreateViewModel.cs  ServiceDeleteViewModel.cs  ServiceEditViewModel.cs  ServiceIndexViewModel.cs
Hairly-Web-App/Hairly.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Hairly-Web-App/Hairly.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hairly-Web-App/Hairly.Web/Controllers/: AppointmentController.cs  BaseController.cs  ClientController.cs  HomeController.cs  ServiceController.cs
Hairly-Web-App/Hairly.Web/Data/: ApplicationDbContext.cs
Hairly-Web-App/Hairly.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hairly-Web-App/Hairly.Web/Models/: ErrorViewModel.cs
Hairly-Web-App/Hairly.Web/Properties/: launchSettings.json
Hairly-Web-App/Hairly.Web/Views/: _ViewImports.cshtml
Hairly-Web-App/Hairly.Web/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hairly-Web-App/Hairly.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hairly-Web-App/Hairly.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Hairly-Web-App/Hairly.Web/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hairly-Web-App/Hairly.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
