<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hairly.Data.Models\Hairly.Data.Models.csproj" />
    <ProjectReference Include="..\Hairly.GCommon\Hairly.GCommon.csproj" />
  </ItemGroup>

</Project>
