<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hairly.Data\Hairly.Data.csproj" />
    <ProjectReference Include="..\Hairly.Web.ViewModels\Hairly.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
